{
  "name": "weather-313",
  "version": "0.1.0",
  "description": "A simple weather app that uses multiple backends",
  "engines": {
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": " webpack --colors --watch",
    "postinstall": "rm -rf ./dist; webpack -p"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "node-sass": "^4.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "yql": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hillshum/cs313-weather"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1"
  }
}
